# Premier League 2015-16 Season

In [11]:
import pandas as pd

In [12]:
EPL = pd.read_excel("./data/EPLData.xlsx", sheet_name='EPL')
teamInfo = pd.read_excel("./data/EPLData.xlsx", sheet_name='teamInfo') 
games = pd.read_excel("./data/EPLData.xlsx", sheet_name='games')
regions = pd.read_excel("./data/EPLData.xlsx", sheet_name='regions')

In [13]:
EPL.head()

                Team  Points  GoalDifference
0     Leicester City      81              32
1            Arsenal      71              29
2  Tottenham Hotspur      70              34
3    Manchester City      66              30
4  Manchester United      66              14

In [14]:
games.head()

   Wins  Draws  Losses
0    23     12       3
1    20     11       7
2    19     13       6
3    19      9      10
4    19      9      10

In [15]:
teamInfo.head()

,Team,Payroll_M__,Manager,ManagerHireDate,ManagerNationality
0,Arsenal,192.0,Arsène Wenger,1996-01-10 00:00:00,France
1,Aston Villa,65.1,Eric Black,03/29/2016,Scotland
2,Bournemouth,25.0,Eddie Howe,2012-12-10 00:00:00,England
3,Chelsea,215.6,Guus Hiddink,12/19/2015,Netherlands
4,Crystal Palace,54.3,Alan Pardew,2015-02-01 00:00:00,England

In [16]:
EPL = pd.concat([EPL, games], axis=1)
EPL

                    Team  Points  GoalDifference  Wins  Draws  Losses
0         Leicester City      81              32    23     12       3
1                Arsenal      71              29    20     11       7
2      Tottenham Hotspur      70              34    19     13       6
3        Manchester City      66              30    19      9      10
4      Manchester United      66              14    19      9      10
5            Southampton      63              18    18      9      11
6        West Ham United      62              14    16     14       8
7              Liverpool      60              13    16     12      10
8             Stoke City      51             -14    14      9      15
9                Chelsea      50               6    12     14      12
10               Everton      47               4    11     14      13
11          Swansea City      47             -10    12     11      15
12               Watford      45             -10    12      9      17
13  West Bromwich Albion      43             -14    10     13      15
14        Crystal Palace      42             -12    11      9      18
15           Bournemouth      42             -22    11      9      18
16            Sunderland      39             -14     9     12      17
17      Newcastle United      37             -21     9     10      19
18          Norwich City      34             -28     9      7      22
19           Aston Villa      17             -49     3      8      27

In [17]:
EPL = EPL.join(teamInfo.set_index('Team'), on='Team')
EPL

,Team,Points,GoalDifference,Wins,Draws,Losses,Payroll_M__,Manager,ManagerHireDate,ManagerNationality
0,Leicester City,81,32,23,12,3,48.2,Claudio Ranieri,07/13/2015,Italy
1,Arsenal,71,29,20,11,7,192.0,Arsène Wenger,1996-01-10 00:00:00,France
2,Tottenham Hotspur,70,34,19,13,6,110.5,Mauricio Pochettino,05/27/2014,Argentina
3,Manchester City,66,30,19,9,10,193.8,Manuel Pellegrini,06/14/2013,Chile
4,Manchester United,66,14,19,9,10,203.0,Louis van Gaal,07/14/2014,Netherlands
5,Southampton,63,18,18,9,11,59.5,Ronald Koeman,06/16/2014,Netherlands
6,West Ham United,62,14,16,14,8,69.5,Slaven Bilić,2015-09-06 00:00:00,Croatia
7,Liverpool,60,13,16,12,10,152.0,Jürgen Klopp,2015-08-10 00:00:00,Germany
8,Stoke City,51,-14,14,9,15,72.3,Mark Hughes,05/30/2013,Wales
9,Chelsea,50,6,12,14,12,215.6,Guus Hiddink,12/19/2015,Netherlands
10,Everton,47,4,11,14,13,74.7,David Unsworth,2016-12-05 00:00:00,England
11,Swansea City,47,-10,12,11,15,51.0,Francesco Guidolin,01/18/2016,Italy
12,Watford,45,-10,12,9,17,29.0,Quique Sánchez Flores,2015-05-06 00:00:00,Spain
13,West Bromwich Albion,43,-14,10,13,15,68.5,Tony Pulis,2015-01-01 00:00:00,Wales
14,Crystal Palace,42,-12,11,9,18,54.3,Alan Pardew,2015-02-01 00:00:00,England
15,Bournemouth,42,-22,11,9,18,25.0,Eddie Howe,2012-12-10 00:00:00,England
16,Sunderland,39,-14,9,12,17,71.0,Sam Allardyce,2015-09-10 00:00:00,England
17,Newcastle United,37,-21,9,10,19,75.8,Rafael Benítez,2016-11-03 00:00:00,Spain
18,Norwich City,34,-28,9,7,22,37.0,Alex Neil,2015-09-01 00:00:00,Scotland
19,Aston Villa,17,-49,3,8,27,65.1,Eric Black,03/29/2016,Scotland