# International Gasoline Prices

In [1]:
import pandas as pd
import numpy as np

Variables: 
- prices_DPG: matrix of gasoline prices in U.S. dollars per gallon where each column represents a different country and each row a different year
- cx: matrix of conversion values where each column represents a currency corresponding to a country and each row represents the conversion rate for a particular year
- litPerGal: scalar number of liters in a gallon
- litPerYear: vector containing the average liter consumption of gasoline per individual per year from 1990 to 2008

In [2]:
prices_DPG = pd.read_excel("./data/gasprices.xlsx", sheet_name='pricesDPG', header=None)
cx = pd.read_excel("./data/gasprices.xlsx", sheet_name='cx', header=None)
liters_per_year = pd.read_excel("./data/gasprices.xlsx", sheet_name='litPerYear', header=None)

liter_per_gallon = 3.7854

To convert gas prices from USD/gallon to a different measurement, we can use the following equation:

$newPrices = oldPrices * otherCurrencyPerUSD / litPerGal$

In [3]:
prices_DPG.head()

      0     1     2     3     4     5     6     7     8     9
0  1.96  1.87  3.63  2.65  4.59  3.16  1.00  2.05  2.82  1.16
1  1.96  1.92  3.45  2.90  4.50  3.46  1.30  2.49  3.01  1.14
2  1.89  1.73  3.56  3.27  4.53  3.58  1.50  2.65  3.06  1.13
3  1.73  1.57  3.41  3.07  3.68  4.16  1.56  2.88  2.84  1.11
4  1.84  1.45  3.59  3.52  3.70  4.36  1.48  2.87  2.99  1.11

In [4]:
prices_YPL = prices_DPG.multiply(cx.iloc[:, 5], axis=0) / liter_per_gallon
prices_YPL.head()

,0,1,2,3,4,5,6,7,8,9
0,74.970492,71.527969,138.848411,101.363165,175.568652,120.870793,38.250251,78.413014,107.865708,44.370291
1,69.748278,68.324844,122.771204,103.198983,160.136353,123.127062,46.261613,88.608782,107.113427,40.567876
2,63.235514,57.882243,119.110279,109.407476,151.564485,119.779438,50.186916,88.663551,102.381308,37.807476
3,50.819744,46.119652,100.170709,90.183014,108.102114,122.202390,45.825896,84.601655,83.426632,32.606888
4,49.681215,39.150958,96.932371,95.042325,99.902444,117.722879,39.960977,77.491895,80.731975,29.970733

In [5]:
total_cost = prices_YPL.multiply(liters_per_year[0], axis=0).mean()
total_cost

0    6.071739e+05
1    5.497375e+05
2    1.153328e+06
3    1.097730e+06
4    1.224741e+06
5    9.914921e+05
6    4.742605e+05
7    1.002668e+06
8    1.158700e+06
9    4.166521e+05
dtype: float64