# Tallest Buildings

In [1]:
import pandas as pd

In [2]:
names_years = pd.read_csv("./data/names_years.txt", delimiter="\t")
buildings = pd.read_csv("./data/tallest_bldgs.txt", delimiter="\t")
new_buildings = pd.read_csv("./data/new_bldgs.txt", delimiter="\t")

buildings = pd.concat([buildings, new_buildings], axis=0)
buildings.rename(columns={"Height_feet_": "HeightFeet"}, inplace=True)
buildings.sort_values(by="HeightFeet", ascending=False, ignore_index=True, inplace=True)
buildings = buildings.join(names_years.set_index("BuildingName"), on="BuildingName")
buildings

,BuildingName,City,HeightFeet,YearOfCompletion
0,Burj Dubai,Dubai,2684,2009
1,Shanghai Tower,Shanghai,2073,2014
2,Makkah Royal Clock Tower Hotel,Mecca,1971,2012
3,One World Trade Center,NYC,1776,2013
4,Taipei 101,Taipei,1671,2004
5,Shanghai World Financial Center,Shanghai,1614,2008
6,International Commerce Centre,Hong Kong,1588,2010
7,Petronas Tower 1,Kuala Lumpur,1483,1998
8,Petronas Tower 2,Kuala Lumpur,1483,1998
9,Nanjing Greenland Financial Center,Nanjing,1476,2009
10,Sears Tower,Chicago,1451,1974
11,Kingkey 100,Shenzhen,1449,2011
12,Guangzhou West Tower,Guangzhou,1435,2009
13,Jin Mao Tower,Shanghai,1380,1999
14,Trump International Hotel & Tower,Chicago,1362,2009
15,Two International Finance Centre,Hong Kong,1362,2003
16,Princess Tower,Dubai,1358,2012
17,Al Hamra Firdous Tower,Kuwait City,1354,2011
18,23 Marina,Dubai,1296,2012
19,CITIC Plaza,Guangzhou,1283,1997
20,Shun Hing Square,Shenzhen,1260,1996
21,Central Market Project,Abu Dhabi,1251,2012
22,Empire State Building,New York City,1250,1931

In [3]:
buildings.City = pd.Categorical(buildings.City)
buildings.City

0             Dubai
1          Shanghai
2             Mecca
3               NYC
4            Taipei
5          Shanghai
6         Hong Kong
7      Kuala Lumpur
8      Kuala Lumpur
9           Nanjing
10          Chicago
11         Shenzhen
12        Guangzhou
13         Shanghai
14          Chicago
15        Hong Kong
16            Dubai
17      Kuwait City
18            Dubai
19        Guangzhou
20         Shenzhen
21        Abu Dhabi
22    New York City
Name: City, dtype: category
Categories (14, object): ['Abu Dhabi', 'Chicago', 'Dubai', 'Guangzhou', ..., 'New York City', 'Shanghai', 'Shenzhen', 'Taipei']

In [4]:
buildings.City.value_counts()

Dubai            3
Shanghai         3
Chicago          2
Guangzhou        2
Hong Kong        2
Kuala Lumpur     2
Shenzhen         2
Abu Dhabi        1
Kuwait City      1
Mecca            1
NYC              1
Nanjing          1
New York City    1
Taipei           1
Name: City, dtype: int64

In [5]:
map_dict = {}
for x in buildings.City:
    if x in ["New York City", "NYC"]:
        map_dict[x] = "New York City"
    else:
        map_dict[x] = x

buildings['City'] = buildings['City'].map(map_dict).astype('category')
buildings

,BuildingName,City,HeightFeet,YearOfCompletion
0,Burj Dubai,Dubai,2684,2009
1,Shanghai Tower,Shanghai,2073,2014
2,Makkah Royal Clock Tower Hotel,Mecca,1971,2012
3,One World Trade Center,New York City,1776,2013
4,Taipei 101,Taipei,1671,2004
5,Shanghai World Financial Center,Shanghai,1614,2008
6,International Commerce Centre,Hong Kong,1588,2010
7,Petronas Tower 1,Kuala Lumpur,1483,1998
8,Petronas Tower 2,Kuala Lumpur,1483,1998
9,Nanjing Greenland Financial Center,Nanjing,1476,2009
10,Sears Tower,Chicago,1451,1974
11,Kingkey 100,Shenzhen,1449,2011
12,Guangzhou West Tower,Guangzhou,1435,2009
13,Jin Mao Tower,Shanghai,1380,1999
14,Trump International Hotel & Tower,Chicago,1362,2009
15,Two International Finance Centre,Hong Kong,1362,2003
16,Princess Tower,Dubai,1358,2012
17,Al Hamra Firdous Tower,Kuwait City,1354,2011
18,23 Marina,Dubai,1296,2012
19,CITIC Plaza,Guangzhou,1283,1997
20,Shun Hing Square,Shenzhen,1260,1996
21,Central Market Project,Abu Dhabi,1251,2012
22,Empire State Building,New York City,1250,1931