# Indexing with Variable Names

In [2]:
import pandas as pd

In [3]:
EPL = pd.read_csv("./data/EPLresults.csv", dtype={'Team': str})
EPL = EPL.sort_values(by=["HomeWins", "AwayWins"], ascending=False, ignore_index=True)
EPL

,Team,HomeWins,HomeDraws,HomeLosses,HomeGF,HomeGA,AwayWins,AwayDraws,AwayLosses,AwayGF,AwayGA
0,'Leicester City',12,6,1,35,18,11,6,2,33,18
1,'Arsenal',12,4,3,31,11,8,7,4,34,25
2,'Manchester City',12,2,5,47,21,7,7,5,24,20
3,'Manchester United',12,5,2,27,9,7,4,8,22,26
4,'Southampton',11,3,5,39,22,7,6,6,20,19
5,'Tottenham Hotspur',10,6,3,35,15,9,7,3,34,20
6,'West Ham United',9,7,3,34,26,7,7,5,31,25
7,'Liverpool',8,8,3,33,22,8,4,7,30,28
8,'Stoke City',8,4,7,22,24,6,5,8,19,31
9,'Swansea City',8,6,5,20,20,4,5,10,22,32
10,'Newcastle United',7,7,5,32,24,2,3,14,12,41
11,'Watford',6,6,7,20,19,6,3,10,20,31
12,'Crystal Palace',6,3,10,19,23,5,6,8,20,28
13,'Everton',6,5,8,35,30,5,9,5,24,25
14,'West Bromwich Albion',6,5,8,20,26,4,8,7,14,22
15,'Norwich City',6,5,8,26,30,3,2,14,13,37
16,'Sunderland',6,6,7,23,20,3,6,10,25,42
17,'Chelsea',5,9,5,32,30,7,5,7,27,23
18,'Bournemouth',5,5,9,23,34,6,4,9,22,33
19,'Aston Villa',2,5,12,14,35,1,3,15,13,41

When indexing into a table, it's often easier to remember a variable name as opposed to figuring out the specific column number. So, as an alternative to numeric indexing, you can index using the variable name in double quotes.

In [4]:
homeGF = EPL[["HomeGF"]]
homeGF

    HomeGF
0       35
1       31
2       47
3       27
4       39
5       35
6       34
7       33
8       22
9       20
10      32
11      20
12      19
13      35
14      20
15      26
16      23
17      32
18      23
19      14

It would be easier to compare the home goals for if the team names were included. We can select multiple variables by name using a string vector of variable names as input.

In [5]:
team_homeGF = EPL[["Team", "HomeGF"]]
team_homeGF

                      Team  HomeGF
0         'Leicester City'      35
1                'Arsenal'      31
2        'Manchester City'      47
3      'Manchester United'      27
4            'Southampton'      39
5      'Tottenham Hotspur'      35
6        'West Ham United'      34
7              'Liverpool'      33
8             'Stoke City'      22
9           'Swansea City'      20
10      'Newcastle United'      32
11               'Watford'      20
12        'Crystal Palace'      19
13               'Everton'      35
14  'West Bromwich Albion'      20
15          'Norwich City'      26
16            'Sunderland'      23
17               'Chelsea'      32
18           'Bournemouth'      23
19           'Aston Villa'      14

We can also index into a table using a combination of indexing by number and name.

In [6]:
manchester = EPL.loc[[2, 3], ["Team", "HomeGF", "AwayGF"]]
manchester

                  Team  HomeGF  AwayGF
2    'Manchester City'      47      24
3  'Manchester United'      27      22

It looks like Manchester City scored a lot more goals this season than Manchester United, but the goal difference is what matters. So home and away goals against will also be important for breaking this tie and possibly others.

In [7]:
teams_GFA = EPL.loc[[i for i in range(4)], ["Team", "HomeGF", "AwayGF", "HomeGA", "AwayGA"]]
teams_GFA

                  Team  HomeGF  AwayGF  HomeGA  AwayGA
0     'Leicester City'      35      33      18      18
1            'Arsenal'      31      34      11      25
2    'Manchester City'      47      24      21      20
3  'Manchester United'      27      22       9      26