# Data in Multiple Table Variables

In [1]:
import pandas as pd

In [2]:
EPL = pd.read_csv("./data/EPLresults.csv", dtype={'Team': str})
EPL["Points"] = 3 * (EPL.HomeWins + EPL.AwayWins) + (EPL.HomeDraws + EPL.AwayDraws)
EPL.drop(columns=["HomeDraws", "HomeLosses", "HomeWins", "AwayDraws", "AwayLosses", "AwayWins"], inplace=True)
EPL.insert(loc=1, column="Points", value=EPL.pop("Points"))
EPL

                      Team  Points  HomeGF  HomeGA  AwayGF  AwayGA
0                'Arsenal'      71      31      11      34      25
1            'Aston Villa'      17      14      35      13      41
2            'Bournemouth'      42      23      34      22      33
3                'Chelsea'      50      32      30      27      23
4         'Crystal Palace'      42      19      23      20      28
5                'Everton'      47      35      30      24      25
6         'Leicester City'      81      35      18      33      18
7              'Liverpool'      60      33      22      30      28
8        'Manchester City'      66      47      21      24      20
9      'Manchester United'      66      27       9      22      26
10      'Newcastle United'      37      32      24      12      41
11          'Norwich City'      34      26      30      13      37
12           'Southampton'      63      39      22      20      19
13            'Stoke City'      51      22      24      19      31
14            'Sunderland'      39      23      20      25      42
15          'Swansea City'      47      20      20      22      32
16     'Tottenham Hotspur'      70      35      15      34      20
17               'Watford'      45      20      19      20      31
18  'West Bromwich Albion'      43      20      26      14      22
19       'West Ham United'      62      34      26      31      25

In [3]:
GF = EPL[["HomeGF", "AwayGF"]]
GF

    HomeGF  AwayGF
0       31      34
1       14      13
2       23      22
3       32      27
4       19      20
5       35      24
6       35      33
7       33      30
8       47      24
9       27      22
10      32      12
11      26      13
12      39      20
13      22      19
14      23      25
15      20      22
16      35      34
17      20      20
18      20      14
19      34      31

The variable GF is a DataFrame. We can use statistical functions like mean that work column-wise on matrices.

In [4]:
average_GF = GF.mean()
average_GF

HomeGF    28.35
AwayGF    22.95
dtype: float64

To calculate the total number of goals for, we need to find the sum of each row. Statistical functions like mean and sum can be calculated along the rows by specifying the second dimension as an additional input.

In [5]:
total_GF = GF.sum(axis=1)
total_GF

0     65
1     27
2     45
3     59
4     39
5     59
6     68
7     63
8     71
9     49
10    44
11    39
12    59
13    41
14    48
15    42
16    69
17    40
18    34
19    65
dtype: int64

In [6]:
GA = EPL[["HomeGA", "AwayGA"]]
GA

    HomeGA  AwayGA
0       11      25
1       35      41
2       34      33
3       30      23
4       23      28
5       30      25
6       18      18
7       22      28
8       21      20
9        9      26
10      24      41
11      30      37
12      22      19
13      24      31
14      20      42
15      20      32
16      15      20
17      19      31
18      26      22
19      26      25

In [7]:
average_GA = GA.mean()
average_GA

HomeGA    22.95
AwayGA    28.35
dtype: float64

In [8]:
total_GA = GA.sum(axis=1)
total_GA

0     36
1     76
2     67
3     53
4     51
5     55
6     36
7     50
8     41
9     35
10    65
11    67
12    41
13    55
14    62
15    52
16    35
17    50
18    48
19    51
dtype: int64

We can add multiple variables to a DataFrame.

In [9]:
EPL["TotalGF"], EPL["TotalGA"] = total_GF, total_GA
EPL

,Team,Points,HomeGF,HomeGA,AwayGF,AwayGA,TotalGF,TotalGA
0,'Arsenal',71,31,11,34,25,65,36
1,'Aston Villa',17,14,35,13,41,27,76
2,'Bournemouth',42,23,34,22,33,45,67
3,'Chelsea',50,32,30,27,23,59,53
4,'Crystal Palace',42,19,23,20,28,39,51
5,'Everton',47,35,30,24,25,59,55
6,'Leicester City',81,35,18,33,18,68,36
7,'Liverpool',60,33,22,30,28,63,50
8,'Manchester City',66,47,21,24,20,71,41
9,'Manchester United',66,27,9,22,26,49,35
10,'Newcastle United',37,32,24,12,41,44,65
11,'Norwich City',34,26,30,13,37,39,67
12,'Southampton',63,39,22,20,19,59,41
13,'Stoke City',51,22,24,19,31,41,55
14,'Sunderland',39,23,20,25,42,48,62
15,'Swansea City',47,20,20,22,32,42,52
16,'Tottenham Hotspur',70,35,15,34,20,69,35
17,'Watford',45,20,19,20,31,40,50
18,'West Bromwich Albion',43,20,26,14,22,34,48
19,'West Ham United',62,34,26,31,25,65,51

The goal difference is calculated by subtracting goals for minus goals against.

In [10]:
GD = total_GF - total_GA
EPL["GoalDiff"] = GD
EPL

,Team,Points,HomeGF,HomeGA,AwayGF,AwayGA,TotalGF,TotalGA,GoalDiff
0,'Arsenal',71,31,11,34,25,65,36,29
1,'Aston Villa',17,14,35,13,41,27,76,-49
2,'Bournemouth',42,23,34,22,33,45,67,-22
3,'Chelsea',50,32,30,27,23,59,53,6
4,'Crystal Palace',42,19,23,20,28,39,51,-12
5,'Everton',47,35,30,24,25,59,55,4
6,'Leicester City',81,35,18,33,18,68,36,32
7,'Liverpool',60,33,22,30,28,63,50,13
8,'Manchester City',66,47,21,24,20,71,41,30
9,'Manchester United',66,27,9,22,26,49,35,14
10,'Newcastle United',37,32,24,12,41,44,65,-21
11,'Norwich City',34,26,30,13,37,39,67,-28
12,'Southampton',63,39,22,20,19,59,41,18
13,'Stoke City',51,22,24,19,31,41,55,-14
14,'Sunderland',39,23,20,25,42,48,62,-14
15,'Swansea City',47,20,20,22,32,42,52,-10
16,'Tottenham Hotspur',70,35,15,34,20,69,35,34
17,'Watford',45,20,19,20,31,40,50,-10
18,'West Bromwich Albion',43,20,26,14,22,34,48,-14
19,'West Ham United',62,34,26,31,25,65,51,14

Move columns.

In [11]:
EPL.insert(loc=2, column="GoalDiff", value=EPL.pop("GoalDiff"))
EPL.sort_values(by=["Points", "GoalDiff"], ascending=False, ignore_index=True, inplace=True)
EPL

,Team,Points,GoalDiff,HomeGF,HomeGA,AwayGF,AwayGA,TotalGF,TotalGA
0,'Leicester City',81,32,35,18,33,18,68,36
1,'Arsenal',71,29,31,11,34,25,65,36
2,'Tottenham Hotspur',70,34,35,15,34,20,69,35
3,'Manchester City',66,30,47,21,24,20,71,41
4,'Manchester United',66,14,27,9,22,26,49,35
5,'Southampton',63,18,39,22,20,19,59,41
6,'West Ham United',62,14,34,26,31,25,65,51
7,'Liverpool',60,13,33,22,30,28,63,50
8,'Stoke City',51,-14,22,24,19,31,41,55
9,'Chelsea',50,6,32,30,27,23,59,53
10,'Everton',47,4,35,30,24,25,59,55
11,'Swansea City',47,-10,20,20,22,32,42,52
12,'Watford',45,-10,20,19,20,31,40,50
13,'West Bromwich Albion',43,-14,20,26,14,22,34,48
14,'Crystal Palace',42,-12,19,23,20,28,39,51
15,'Bournemouth',42,-22,23,34,22,33,45,67
16,'Sunderland',39,-14,23,20,25,42,48,62
17,'Newcastle United',37,-21,32,24,12,41,44,65
18,'Norwich City',34,-28,26,30,13,37,39,67
19,'Aston Villa',17,-49,14,35,13,41,27,76