# Subsets of EPL Table

In [1]:
import pandas as pd

In [2]:
EPL = pd.read_csv("./data/EPLresults.csv", dtype={'Team': str})
EPL = EPL.sort_values(by=["HomeWins", "AwayWins"], ascending=False, ignore_index=True)
EPL

,Team,HomeWins,HomeDraws,HomeLosses,HomeGF,HomeGA,AwayWins,AwayDraws,AwayLosses,AwayGF,AwayGA
0,'Leicester City',12,6,1,35,18,11,6,2,33,18
1,'Arsenal',12,4,3,31,11,8,7,4,34,25
2,'Manchester City',12,2,5,47,21,7,7,5,24,20
3,'Manchester United',12,5,2,27,9,7,4,8,22,26
4,'Southampton',11,3,5,39,22,7,6,6,20,19
5,'Tottenham Hotspur',10,6,3,35,15,9,7,3,34,20
6,'West Ham United',9,7,3,34,26,7,7,5,31,25
7,'Liverpool',8,8,3,33,22,8,4,7,30,28
8,'Stoke City',8,4,7,22,24,6,5,8,19,31
9,'Swansea City',8,6,5,20,20,4,5,10,22,32
10,'Newcastle United',7,7,5,32,24,2,3,14,12,41
11,'Watford',6,6,7,20,19,6,3,10,20,31
12,'Crystal Palace',6,3,10,19,23,5,6,8,20,28
13,'Everton',6,5,8,35,30,5,9,5,24,25
14,'West Bromwich Albion',6,5,8,20,26,4,8,7,14,22
15,'Norwich City',6,5,8,26,30,3,2,14,13,37
16,'Sunderland',6,6,7,23,20,3,6,10,25,42
17,'Chelsea',5,9,5,32,30,7,5,7,27,23
18,'Bournemouth',5,5,9,23,34,6,4,9,22,33
19,'Aston Villa',2,5,12,14,35,1,3,15,13,41

We can create a subset of the original table using regular array indexing.

In [3]:
top6 = EPL.iloc[:6, :]
top6

,Team,HomeWins,HomeDraws,HomeLosses,HomeGF,HomeGA,AwayWins,AwayDraws,AwayLosses,AwayGF,AwayGA
0,'Leicester City',12,6,1,35,18,11,6,2,33,18
1,'Arsenal',12,4,3,31,11,8,7,4,34,25
2,'Manchester City',12,2,5,47,21,7,7,5,24,20
3,'Manchester United',12,5,2,27,9,7,4,8,22,26
4,'Southampton',11,3,5,39,22,7,6,6,20,19
5,'Tottenham Hotspur',10,6,3,35,15,9,7,3,34,20

There are so many columns that it is difficult to see the total wins for each team. Let's focus on three columns.

In [4]:
team_wins = EPL.iloc[[0, 1, 6]]
team_wins

                      Team  HomeWins  AwayWins
0         'Leicester City'        12        11
1                'Arsenal'        12         8
2        'Manchester City'        12         7
3      'Manchester United'        12         7
4            'Southampton'        11         7
5      'Tottenham Hotspur'        10         9
6        'West Ham United'         9         7
7              'Liverpool'         8         8
8             'Stoke City'         8         6
9           'Swansea City'         8         4
10      'Newcastle United'         7         2
11               'Watford'         6         6
12        'Crystal Palace'         6         5
13               'Everton'         6         5
14  'West Bromwich Albion'         6         4
15          'Norwich City'         6         3
16            'Sunderland'         6         3
17               'Chelsea'         5         7
18           'Bournemouth'         5         6
19           'Aston Villa'         2         1

Leicester City, who had never won the Premier League, is at the top of the table by wins followed by three of the founding clubs. We might notice that Manchester City and Manchester United have the same number of home and away wins. To differentiate between the two rivals, we can include the home and away draws, which are in the third and eighth columns.

In [5]:
top3_founders = EPL.iloc[1:4, [0, 1, 2, 6, 7]]
top3_founders

                  Team  HomeWins  HomeDraws  AwayWins  AwayDraws
1            'Arsenal'        12          4         8          7
2    'Manchester City'        12          2         7          7
3  'Manchester United'        12          5         7          4

The same four clubs (Arsenal, Manchester City, Manchester United, and Chelsea) dominated the Premier League for the previous two decades. But Chelsea is not displayed in the preview of teamWins. This is because only the first rows of the table are displayed in the output pane.

In [6]:
compare_teams = EPL.iloc[[i for i in range(5)] + [17], [0, 1, 2, 6, 7]]
compare_teams

                   Team  HomeWins  HomeDraws  AwayWins  AwayDraws
0      'Leicester City'        12          6        11          6
1             'Arsenal'        12          4         8          7
2     'Manchester City'        12          2         7          7
3   'Manchester United'        12          5         7          4
4         'Southampton'        11          3         7          6
17            'Chelsea'         5          9         7          5

Since we care more about the wins than the draws, it may be helpful to have the win columns closer to the left. We can extract rows and columns in whatever order we like. For instance, this will have the first three rows of M but the second and third rows will be swapped.

In [7]:
teams_WD = EPL.iloc[:, [0, 1, 6, 2, 7]]
teams_WD

                      Team  HomeWins  AwayWins  HomeDraws  AwayDraws
0         'Leicester City'        12        11          6          6
1                'Arsenal'        12         8          4          7
2        'Manchester City'        12         7          2          7
3      'Manchester United'        12         7          5          4
4            'Southampton'        11         7          3          6
5      'Tottenham Hotspur'        10         9          6          7
6        'West Ham United'         9         7          7          7
7              'Liverpool'         8         8          8          4
8             'Stoke City'         8         6          4          5
9           'Swansea City'         8         4          6          5
10      'Newcastle United'         7         2          7          3
11               'Watford'         6         6          6          3
12        'Crystal Palace'         6         5          3          6
13               'Everton'         6         5          5          9
14  'West Bromwich Albion'         6         4          5          8
15          'Norwich City'         6         3          5          2
16            'Sunderland'         6         3          6          6
17               'Chelsea'         5         7          9          5
18           'Bournemouth'         5         6          5          4
19           'Aston Villa'         2         1          5          3

Once we create compare_teams and teams_WD, we can extract from either one just like we did from the original table.

In [8]:
reverse_compare_teams = teams_WD.iloc[[17] + [i for i in range(3, -1, -1)], :]
reverse_compare_teams

                   Team  HomeWins  AwayWins  HomeDraws  AwayDraws
17            'Chelsea'         5         7          9          5
3   'Manchester United'        12         7          5          4
2     'Manchester City'        12         7          2          7
1             'Arsenal'        12         8          4          7
0      'Leicester City'        12        11          6          6